Manifest-Version: 1.0
Class-Path: paranamer-2.3.jar xz-1.0.jar hadoop-mapreduce-examples-2.6
 .1.jar java-xmlbuilder-0.4.jar commons-lang-2.6.jar curator-client-2.
 6.0.jar commons-io-2.4.jar log4j-1.2.17.jar commons-el-1.0.jar jetty-
 6.1.26.jar commons-net-3.1.jar hadoop-mapreduce-client-jobclient-2.6.
 1.jar jets3t-0.9.0.jar hadoop-common-2.6.1.jar commons-cli-1.2.jar sn
 appy-java-1.0.4.1.jar leveldbjni-all-1.8.jar hadoop-yarn-server-commo
 n-2.6.1.jar slf4j-log4j12-1.7.5.jar apacheds-i18n-2.0.0-M15.jar jaxb-
 api-2.2.2.jar hadoop-annotations-2.6.1.jar jersey-guice-1.9.jar commo
 ns-configuration-1.6.jar commons-collections-3.2.1.jar jline-0.9.94.j
 ar gson-2.2.4.jar apacheds-kerberos-codec-2.0.0-M15.jar lombok-1.16.6
 .jar jersey-client-1.9.jar jackson-mapper-asl-1.9.13.jar commons-math
 3-3.1.1.jar netty-3.6.2.Final.jar xml-apis-1.3.04.jar httpcore-4.1.2.
 jar jackson-xc-1.8.3.jar hadoop-yarn-common-2.6.1.jar htrace-core-3.0
 .4.jar jersey-json-1.9.jar commons-logging-1.1.3.jar api-util-1.0.0-M
 20.jar commons-httpclient-3.1.jar aopalliance-1.0.jar jersey-server-1
 .9.jar xercesImpl-2.9.1.jar javax.inject-1.jar jsr305-1.3.9.jar tools
 .jar hadoop-mapreduce-client-common-2.6.1.jar zookeeper-3.4.8.jar jas
 per-runtime-5.5.23.jar hadoop-hdfs-2.6.1.jar jsp-api-2.1.jar jaxb-imp
 l-2.2.3-1.jar guice-servlet-3.0.jar activation-1.1.jar guice-3.0.jar 
 avro-1.7.4.jar api-asn1-api-1.0.0-M20.jar jasper-compiler-5.5.23.jar 
 commons-daemon-1.0.13.jar hadoop-mapreduce-client-core-2.6.1.jar cura
 tor-recipes-2.6.0.jar servlet-api-2.5.jar commons-codec-1.4.jar stax-
 api-1.0-2.jar slf4j-api-1.7.5.jar commons-beanutils-core-1.8.0.jar co
 mmons-compress-1.4.1.jar asm-3.1.jar hadoop-yarn-client-2.6.1.jar jac
 kson-jaxrs-1.8.3.jar httpclient-4.1.2.jar commons-digester-1.8.jar js
 ch-0.1.42.jar guava-11.0.2.jar jettison-1.1.jar curator-framework-2.6
 .0.jar commons-beanutils-1.7.0.jar protobuf-java-2.5.0.jar hadoop-aut
 h-2.6.1.jar hadoop-yarn-api-2.6.1.jar jetty-util-6.1.26.jar jackson-c
 ore-asl-1.9.13.jar xmlenc-0.52.jar hadoop-yarn-server-nodemanager-2.6
 .1.jar jersey-core-1.9.jar hadoop-mapreduce-client-shuffle-2.6.1.jar
Main-Class: com.mapreduce.WordCountDriver

